{
  "name": "Birdhouse Camera App",
  "short_name": "BirdCam",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Connect and view your birdhouse camera feed.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
